{
    "name": "vanilla-playground",
    "version": "1.0.0",
    "description": "Playground for JavaScript and ES6/ES7",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Christian Broberg",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "babel-eslint": "^7.2.3",
        "chalk": "^2.0.1",
        "eslint": "^3.19.0",
        "eslint-config-react-app": "^1.0.5",
        "eslint-plugin-flowtype": "^2.34.1",
        "eslint-plugin-import": "^2.6.1",
        "eslint-plugin-jsx-a11y": "^5.1.0",
        "eslint-plugin-react": "^7.1.0",
        "get-npm-token": "^1.0.1",
        "isomorphic-fetch": "^2.2.1",
        "lodash": "^4.17.4",
        "read-package-json": "^2.0.5",
        "registry-auth-token": "^3.3.1",
        "request": "^2.81.0",
        "sorts": "^1.1.1",
        "superagent": "^3.5.2",
        "uuid": "^3.1.0",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {
        "eslint-plugin-class-property": "^1.0.6"
    }
}
