{
  "name": "coap",
  "version": "1.0.0",
  "description": "CoAP testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coap",
    "lwm2m"
  ],
  "author": "Christian Broberg",
  "license": "MIT",
  "dependencies": {
    "coap": "^0.24.0"
  }
}
